// Generated by Apple Swift version 3.0.1 (swiftlang-800.0.58.6 clang-800.0.42.1)
#pragma clang diagnostic push

#if defined(__has_include) && __has_include(<swift/objc-prologue.h>)
# include <swift/objc-prologue.h>
#endif

#pragma clang diagnostic ignored "-Wauto-import"
#include <objc/NSObject.h>
#include <stdint.h>
#include <stddef.h>
#include <stdbool.h>

#if !defined(SWIFT_TYPEDEFS)
# define SWIFT_TYPEDEFS 1
# if defined(__has_include) && __has_include(<uchar.h>)
#  include <uchar.h>
# elif !defined(__cplusplus) || __cplusplus < 201103L
typedef uint_least16_t char16_t;
typedef uint_least32_t char32_t;
# endif
typedef float swift_float2  __attribute__((__ext_vector_type__(2)));
typedef float swift_float3  __attribute__((__ext_vector_type__(3)));
typedef float swift_float4  __attribute__((__ext_vector_type__(4)));
typedef double swift_double2  __attribute__((__ext_vector_type__(2)));
typedef double swift_double3  __attribute__((__ext_vector_type__(3)));
typedef double swift_double4  __attribute__((__ext_vector_type__(4)));
typedef int swift_int2  __attribute__((__ext_vector_type__(2)));
typedef int swift_int3  __attribute__((__ext_vector_type__(3)));
typedef int swift_int4  __attribute__((__ext_vector_type__(4)));
typedef unsigned int swift_uint2  __attribute__((__ext_vector_type__(2)));
typedef unsigned int swift_uint3  __attribute__((__ext_vector_type__(3)));
typedef unsigned int swift_uint4  __attribute__((__ext_vector_type__(4)));
#endif

#if !defined(SWIFT_PASTE)
# define SWIFT_PASTE_HELPER(x, y) x##y
# define SWIFT_PASTE(x, y) SWIFT_PASTE_HELPER(x, y)
#endif
#if !defined(SWIFT_METATYPE)
# define SWIFT_METATYPE(X) Class
#endif
#if !defined(SWIFT_CLASS_PROPERTY)
# if __has_feature(objc_class_property)
#  define SWIFT_CLASS_PROPERTY(...) __VA_ARGS__
# else
#  define SWIFT_CLASS_PROPERTY(...)
# endif
#endif

#if defined(__has_attribute) && __has_attribute(objc_runtime_name)
# define SWIFT_RUNTIME_NAME(X) __attribute__((objc_runtime_name(X)))
#else
# define SWIFT_RUNTIME_NAME(X)
#endif
#if defined(__has_attribute) && __has_attribute(swift_name)
# define SWIFT_COMPILE_NAME(X) __attribute__((swift_name(X)))
#else
# define SWIFT_COMPILE_NAME(X)
#endif
#if defined(__has_attribute) && __has_attribute(objc_method_family)
# define SWIFT_METHOD_FAMILY(X) __attribute__((objc_method_family(X)))
#else
# define SWIFT_METHOD_FAMILY(X)
#endif
#if defined(__has_attribute) && __has_attribute(noescape)
# define SWIFT_NOESCAPE __attribute__((noescape))
#else
# define SWIFT_NOESCAPE
#endif
#if !defined(SWIFT_CLASS_EXTRA)
# define SWIFT_CLASS_EXTRA
#endif
#if !defined(SWIFT_PROTOCOL_EXTRA)
# define SWIFT_PROTOCOL_EXTRA
#endif
#if !defined(SWIFT_ENUM_EXTRA)
# define SWIFT_ENUM_EXTRA
#endif
#if !defined(SWIFT_CLASS)
# if defined(__has_attribute) && __has_attribute(objc_subclassing_restricted)
#  define SWIFT_CLASS(SWIFT_NAME) SWIFT_RUNTIME_NAME(SWIFT_NAME) __attribute__((objc_subclassing_restricted)) SWIFT_CLASS_EXTRA
#  define SWIFT_CLASS_NAMED(SWIFT_NAME) __attribute__((objc_subclassing_restricted)) SWIFT_COMPILE_NAME(SWIFT_NAME) SWIFT_CLASS_EXTRA
# else
#  define SWIFT_CLASS(SWIFT_NAME) SWIFT_RUNTIME_NAME(SWIFT_NAME) SWIFT_CLASS_EXTRA
#  define SWIFT_CLASS_NAMED(SWIFT_NAME) SWIFT_COMPILE_NAME(SWIFT_NAME) SWIFT_CLASS_EXTRA
# endif
#endif

#if !defined(SWIFT_PROTOCOL)
# define SWIFT_PROTOCOL(SWIFT_NAME) SWIFT_RUNTIME_NAME(SWIFT_NAME) SWIFT_PROTOCOL_EXTRA
# define SWIFT_PROTOCOL_NAMED(SWIFT_NAME) SWIFT_COMPILE_NAME(SWIFT_NAME) SWIFT_PROTOCOL_EXTRA
#endif

#if !defined(SWIFT_EXTENSION)
# define SWIFT_EXTENSION(M) SWIFT_PASTE(M##_Swift_, __LINE__)
#endif

#if !defined(OBJC_DESIGNATED_INITIALIZER)
# if defined(__has_attribute) && __has_attribute(objc_designated_initializer)
#  define OBJC_DESIGNATED_INITIALIZER __attribute__((objc_designated_initializer))
# else
#  define OBJC_DESIGNATED_INITIALIZER
# endif
#endif
#if !defined(SWIFT_ENUM)
# define SWIFT_ENUM(_type, _name) enum _name : _type _name; enum SWIFT_ENUM_EXTRA _name : _type
# if defined(__has_feature) && __has_feature(generalized_swift_name)
#  define SWIFT_ENUM_NAMED(_type, _name, SWIFT_NAME) enum _name : _type _name SWIFT_COMPILE_NAME(SWIFT_NAME); enum SWIFT_COMPILE_NAME(SWIFT_NAME) SWIFT_ENUM_EXTRA _name : _type
# else
#  define SWIFT_ENUM_NAMED(_type, _name, SWIFT_NAME) SWIFT_ENUM(_type, _name)
# endif
#endif
#if !defined(SWIFT_UNAVAILABLE)
# define SWIFT_UNAVAILABLE __attribute__((unavailable))
#endif
#if defined(__has_feature) && __has_feature(modules)
@import ObjectiveC;
@import Foundation;
@import UIKit;
#endif

#pragma clang diagnostic ignored "-Wproperty-attribute-mismatch"
#pragma clang diagnostic ignored "-Wduplicate-method-arg"
@class TapbuySDKGlobalParameters;
@class TapbuySDKCheckoutParameters;
@class UIViewController;

/**
  Main class of TapbuySDK
*/
SWIFT_CLASS("_TtC19TapbuySDK_iOS_swift9TapbuySDK")
@interface TapbuySDK : NSObject
/**
  Get TapbuySDK object from singleton design pattern
*/
+ (TapbuySDK * _Nonnull)sharedInstance;
- (nonnull instancetype)init SWIFT_UNAVAILABLE;
/**
  Set global parameters to the SDK
  \param params The global parameters object

*/
- (void)setParameters:(TapbuySDKGlobalParameters * _Nonnull)params;
/**
  Display checkout view from URL and optional parameters.
  \param url The product URL.

  \param parameters The checkout parameters

  \param viewController The source view controller.

*/
- (void)checkout:(NSURL * _Nonnull)url parameters:(TapbuySDKCheckoutParameters * _Nullable)parameters viewController:(UIViewController * _Nullable)viewController;
@end

@class UIApplication;

/**
  Custom application delegate for Tapbuy SDK
*/
SWIFT_CLASS("_TtC19TapbuySDK_iOS_swift20TapbuySDKAppDelegate")
@interface TapbuySDKAppDelegate : NSObject <UIApplicationDelegate>
/**
  Get TapbuySDKAppDelegate object from singleton design pattern
*/
+ (TapbuySDKAppDelegate * _Nonnull)sharedInstance;
- (BOOL)application:(UIApplication * _Nonnull)application didFinishLaunchingWithOptions:(NSDictionary<UIApplicationLaunchOptionsKey, id> * _Nullable)launchOptions;
- (BOOL)application:(UIApplication * _Nonnull)app openURL:(NSURL * _Nonnull)url options:(NSDictionary<UIApplicationOpenURLOptionsKey, id> * _Nonnull)options;
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@end

/**
  Display options available for checkout
*/
typedef SWIFT_ENUM(NSInteger, TapbuySDKCheckoutDisplayOption) {
/**
  Display products similar to the asked one in checkout
*/
  TapbuySDKCheckoutDisplayOptionSimilarProducts = 0,
/**
  Display products complementary to the asked one in checkout
*/
  TapbuySDKCheckoutDisplayOptionComplementaryProducts = 1,
};

@class NSArray;

/**
  Checkout parameters for Tapbuy SDK
*/
SWIFT_CLASS("_TtC19TapbuySDK_iOS_swift27TapbuySDKCheckoutParameters")
@interface TapbuySDKCheckoutParameters : NSObject <NSCoding>
/**
  Email address, used to pre-fill the registration form. Also used to display login mode if recognized by the system
*/
@property (nonatomic, copy) NSString * _Nullable userEmail;
/**
  User first name, used to pre-fill the registration form. This is part of the default address used for billing. The default address is also used for shipping if shipping fields are omitted.
*/
@property (nonatomic, copy) NSString * _Nullable userFirstName;
/**
  User last name, used to pre-fill the registration form. This is part of the default address used for billing. The default address is also used for shipping if shipping fields are omitted.
*/
@property (nonatomic, copy) NSString * _Nullable userLastName;
/**
  User address first line, used to pre-fill the registration form. This is part of the default address used for billing. The default address is also used for shipping if shipping fields are omitted.
*/
@property (nonatomic, copy) NSString * _Nullable userAddress;
/**
  User address second line, used to pre-fill the registration form. This is part of the default address used for billing. The default address is also used for shipping if shipping fields are omitted.
*/
@property (nonatomic, copy) NSString * _Nullable userAddress2;
/**
  User address zipcode, used to pre-fill the registration form. This is part of the default address used for billing. The default address is also used for shipping if shipping fields are omitted.
*/
@property (nonatomic, copy) NSString * _Nullable userZipcode;
/**
  User address city, used to pre-fill the registration form. This is part of the default address used for billing. The default address is also used for shipping if shipping fields are omitted.
*/
@property (nonatomic, copy) NSString * _Nullable userCity;
/**
  User address city, used to pre-fill the registration form. This is part of the default address used for billing. The default address is also used for shipping if shipping fields are omitted. Should be in ISO 3166-1 alpha-2 format.
*/
@property (nonatomic, copy) NSString * _Nullable userCountryIsoCode;
/**
  User phone number, used to pre-fill the registration form. Also used to display login mode if recognized by the system. This is part of the default address used for billing. The default address is also used for shipping if shipping fields are omitted.
*/
@property (nonatomic, copy) NSString * _Nullable userPhoneNumber;
/**
  First name, used to pre-fill the shipping section in registration form
*/
@property (nonatomic, copy) NSString * _Nullable shippingFirstName;
/**
  Last name, used to pre-fill the shipping section in registration form
*/
@property (nonatomic, copy) NSString * _Nullable shippingLastName;
/**
  Address first line, used to pre-fill the shipping section in registration form
*/
@property (nonatomic, copy) NSString * _Nullable shippingAddress;
/**
  Address second line, used to pre-fill the shipping section in registration form
*/
@property (nonatomic, copy) NSString * _Nullable shippingAddress2;
/**
  Address zipcode, used to pre-fill the shipping section in registration form
*/
@property (nonatomic, copy) NSString * _Nullable shippingZipcode;
/**
  Address city, used to pre-fill the shipping section in registration form
*/
@property (nonatomic, copy) NSString * _Nullable shippingCity;
/**
  Address city, used to pre-fill the shipping section in registration form. Should be in ISO 3166-1 alpha-2 format.
*/
@property (nonatomic, copy) NSString * _Nullable shippingCountryIsoCode;
/**
  Phone number, used to pre-fill the shipping section in registration form.
*/
@property (nonatomic, copy) NSString * _Nullable shippingPhoneNumber;
/**
  Set to true to skip the product page, if possible
*/
@property (nonatomic) BOOL skipViewProduct;
/**
  List of display options
*/
@property (nonatomic, strong) NSArray * _Nonnull displayOptions;
/**
  List of voucher codes to apply to the checkout process
*/
@property (nonatomic, copy) NSArray<NSString *> * _Nonnull voucherCodes;
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@end


/**
  Tapbuy SDK global parameters
*/
SWIFT_CLASS("_TtC19TapbuySDK_iOS_swift25TapbuySDKGlobalParameters")
@interface TapbuySDKGlobalParameters : NSObject <NSCoding>
/**
  Activate or deactivate debug mode
*/
@property (nonatomic) BOOL debug;
/**
  Activate or deactivate sandbox mode
*/
@property (nonatomic) BOOL sandbox;
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@end


@interface UIApplication (SWIFT_EXTENSION(TapbuySDK_iOS_swift))
@end


@interface UIColor (SWIFT_EXTENSION(TapbuySDK_iOS_swift))
@end


@interface UIDevice (SWIFT_EXTENSION(TapbuySDK_iOS_swift))
@property (nonatomic, readonly, copy) NSString * _Nonnull modelName;
@end

#pragma clang diagnostic pop
